algoritmo Ex5_Lista1_Rolos;
// Síntese
//  Objetivo:  descobrir a quantidade de rolos e metros avulsos para serem utilizados em uma construção
//  Entrada :  T_Rolo, T_Obra
//  Saída   :  N_Rolos, M_Fio


principal
	// Declarações
	inteiro T_Obra; // T de tamanho
	inteiro T_Rolo;
	inteiro N_Rolos;
	inteiro M_Fio;
	inteiro Sobra;
	logico Sobrou;
	// Instruções
	T_Rolo = 50;
	
	escreva("Quantos metros tem a obra a ser realizada? ");
	leia(T_Obra);
	
	N_Rolos = T_Obra\T_Rolo;
	Sobra = T_Obra%T_Rolo;
	
	se (Sobra > 1) entao
		N_Rolos = N_Rolos + 1;
		Sobrou = verdadeiro;
	fimSe
	
	escreval("Cada rolo contém 50 metros de fio, para uma obra de ", T_Obra,"m você vai precisar de: ", N_Rolos, " Rolos");
	
	se (Sobrou) entao
		escreva("E ainda vão sobrar: ", (N_Rolos * 50) - T_Obra," metros de fio ", "(",((N_Rolos * 50) - T_Obra)/50 * 100,"% do rolo)"); 
	senao 
		escreva("E não vai sobrar nada");
	fimSe
	
fimPrincipal
