algoritmo Ex6_Lista1_Notas;
// Síntese
//  Objetivo:  Calcular a média de duas notas de um aluno com pesos diferentes (A = 3.5 e B = 7.5) podendo ir de 0 a 10.0
//  Entrada :  Nota1, Nota2
//  Saída   :  Media


principal
	// Declarações
	real Nota1;
	real Nota2;
	real Media;
	
	// Instruções
	escreva("> Digite o valor da primeira nota: ");
	leia(Nota1);

	escreva("> Digite o valor da segunda nota: ");
	leia(Nota2);
	
	escreval("");
	
	Media = (Nota1*3.5 + Nota2*7.5) / 11;
	se (Media > 10.0) entao
		escreval("Media atual: ",Media);
		Media = 10.0;
		escreva("> A media total dessas notas ultrapassou o valor maximo permitido pelo sistema, portanto o valor da media obtida será redefinido para: ", Media);
	senao
		escreva("> A media entre essas duas notas é: ", Media);
	fimSe
	
fimPrincipal
