algoritmo Ex7_Lista1_Salario;
// Síntese
//  Objetivo:  Armazenar dados a respeito de um funcionário (Sexo, Matrícula, Horas Trabalhadas e Ganho por Hora) e com base nos dados calcular o salário desse funcionário 
//  Entrada :  Sexo, Matricula, H_Trabalhadas, D_Trabalhados, G_Hora (H = Horas, G = Ganho, D = Dias)
//  Saída   :  Dados, Salário (Dados = Todas as informações coletadas, Salário = G_Hora * H_Trabalhadas * 30)


principal
	// Declarações
	texto Nome;
	texto Sexo;
	texto Matricula;
	inteiro H_Trabalhadas;
	inteiro D_Trabalhados;
	real G_Hora;
	inteiro Salario;
	// Instruções
	escreval("-----------------------------------------------------------");
	escreval("              Bem vindo a central de consulta!             ");
	escreval("-----------------------------------------------------------");
	escreva("> Me informe seu nome: ");
	leia(Nome);
	
	escreva("> Me informe seu sexo: ");
	leia(Sexo);
	
	escreva("> Me informe sua matrícula: ");
	leia(Matricula);
	
	escreva("> Me informe quantas horas você trabalha por dia: ");
	leia(H_Trabalhadas);

	escreva("> Me informe quantos dias você trabalha por mês: ");
	leia(D_Trabalhados);
	
	escreva("> Me informe quanto você ganha por hora: ");
	leia(G_Hora);

	Salario = G_Hora*H_Trabalhadas*D_Trabalhados;
	
	escreval("")
	escreval("-----------------------------------------------------------");
	escreval("                          Resumo                           ");
	escreval("-----------------------------------------------------------");
	
	escreval("> Você se chama: ", Nome);
	escreval("> Seu sexo é: ", Sexo);
	escreval("> Sua Matricula no sistema é: ", Matricula);
	escreval("> Você trabalha: ", H_Trabalhadas, " horas por dia");
	escreval("> Você trabalha: ", D_Trabalhados, " dias por mês");
	escreval("> Você Ganha: ", G_Hora," R$ por hora");
	escreva("> Seu salário é de: ", Salario, "R$ por mês");
fimPrincipal
